{
  "name": "@rootsdk-howto/server-global-settings",
  "author": "Root Communications, Inc.",
  "description": "How-To: Global Settings — read settings, roleOrMember picker, update events",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@rootsdk/server-bot": "0.17.1-alpha.6"
  },
  "devDependencies": {
    "@rootsdk/dev-tools": "0.17.1-alpha.6",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "tsc",
    "bot": "rootsdk start devhost"
  }
}
