{
  "name": "@rootsdk-recipe/app-settings-per-context",
  "author": "Root Communications, Inc.",
  "description": "Recipe: persist per-context (per-channel) configuration in SQLite with admin-gated upsert and delete. Third and final recipe in the settings series. App-only — bots configure via globalSettings only.",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@rootsdk/server-app": "0.17.1-alpha.6",
    "@rootsdk/client-app": "0.17.1-alpha.6",
    "@appsettingspercontext/gen-client": "file:./networking/gen/client",
    "@appsettingspercontext/gen-server": "file:./networking/gen/server",
    "@appsettingspercontext/gen-shared": "file:./networking/gen/shared"
  },
  "devDependencies": {
    "@rootsdk/dev-tools": "0.17.1-alpha.6",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "node clean.js"
  },
  "workspaces": {
    "packages": [
      "./networking",
      "./server",
      "./client"
    ]
  }
}
