{
  "name": "@rootsdk-howto/server-database",
  "author": "Root Communications, Inc.",
  "description": "API Sample: SQLite Database — config access, open connection, basic CRUD",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@rootsdk/server-bot": "0.18.0-alpha.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@rootsdk/dev-tools": "0.18.0-alpha.0",
    "@types/sqlite3": "^3.1.11",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "tsc",
    "clean": "node clean.js",
    "bot": "rootsdk start devhost"
  }
}
