{
  "name": "@rootsdk-howto/server-app-client-attachment",
  "author": "Root Communications, Inc.",
  "description": "API Sample: Client Attachment — track when members attach to your app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@rootsdk/server-app": "^0.21.3"
  },
  "devDependencies": {
    "@rootsdk/dev-tools": "^0.21.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "tsc",
    "clean": "node clean.js",
    "bot": "rootsdk start devhost"
  }
}
