{
  "name": "@rootsdk-howto/server-key-value-store",
  "author": "Root Communications, Inc.",
  "description": "API Sample: Key-Value Store — get, set, update, delete, pattern queries, expiration",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@rootsdk/server-bot": "0.18.0-alpha.0"
  },
  "devDependencies": {
    "@rootsdk/dev-tools": "0.18.0-alpha.0",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "tsc",
    "clean": "node clean.js",
    "bot": "rootsdk start devhost"
  }
}
