{
  "name": "@rootsdk-howto/server-app-lifecycle",
  "author": "Root Communications, Inc.",
  "description": "API Sample: Lifecycle (App) — app-specific lifecycle with channelId in start state",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@rootsdk/server-app": "0.17.1-alpha.6"
  },
  "devDependencies": {
    "@rootsdk/dev-tools": "0.17.1-alpha.6",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "tsc",
    "clean": "node clean.js",
    "bot": "rootsdk start devhost"
  }
}
